# Simple-Commerce-application

./: Checkout With Address  CheckoutScreen  OrderPlaced Screen  ProductScreen  README.md  settings.gradle
.github/workflows/: gradle.yml
app/: build.gradle
app/src/androidTest/java/com/elililly/codingchallage/: BackToProductScreenScenario.kt  CheckoutFlow.kt  ErrorScenario1.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/elililly/codingchallage/viewmodels/: ProductScreenViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: OrderDone.json  Products.json  Stores.json
app/src/main/java/com/elililly/codingchallage/: DataStoreManager.kt  DialogListner.kt  MainActivity.kt  SuccessDialog.kt
app/src/main/java/com/elililly/codingchallage/models/: Address.kt  Attributes.kt  Data.kt  OrderSubmit.kt  Price.kt  Product.kt  Products.kt  Stock.kt  Store.kt  Stores.kt
app/src/main/java/com/elililly/codingchallage/screens/: BaseFragment.kt
app/src/main/java/com/elililly/codingchallage/screens/orderSummaryScreen/: OrderListAdaptor.kt  OrderSummaryScreenFragment.kt
app/src/main/java/com/elililly/codingchallage/screens/productScreen/: ProductListAdaptor.kt  ProductListService.kt  ProductScreenFragment.kt  ProductSummaryListner.kt
app/src/main/java/com/elililly/codingchallage/utils/: Constants.kt  DataBindingUtility.kt  Utils.kt
app/src/main/java/com/elililly/codingchallage/viewmodels/: OrderSummaryViewModel.kt  ProductScreenViewModel.kt
app/src/main/res/layout/: activity_main.xml  odered_product_list_item.xml  ordersummary_fragment.xml  product_list_fragment.xml  product_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/elililly/codingchallage/: ExampleUnitTest.kt
app/src/test/java/com/elililly/codingchallage/screens/productScreen/: ProductListServiceTest.kt
app/src/test/java/com/elililly/codingchallage/viewmodels/: OrderSummaryViewModelTest.kt  ProductScreenViewModelTest.kt
app/src/test/rs/: Products.json
gradle/wrapper/: gradle-wrapper.properties
